spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

//initial data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root