# Enable formatted SQL output
spring.jpa.properties.hibernate.format_sql=true

# Enable comments in SQL output
spring.jpa.properties.hibernate.use_sql_comments=true

# Set the log level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable Transaction logging
logging.level.org.hibernate.engine.transaction=TRACE

#Update Tables on application start
spring.jpa.hibernate.ddl-auto=update

# load data.sql on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root